server.port=8085

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER_HOSTNAME:http://localhost:8761/eureka}

resilience4j.circuitbreaker.configs.CBAuthUsuarioService.sliding-window-size=10
resilience4j.circuitbreaker.configs.CBAuthUsuarioService.failure-rate-threshold = 50
resilience4j.circuitbreaker.configs.CBAuthUsuarioService.wait-duration-in-open-state= 20s
resilience4j.circuitbreaker.configs.CBAuthUsuarioService.permitted-number-of-calls-in-half-open-state= 10
resilience4j.circuitbreaker.configs.CBAuthUsuarioService.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.CBAuthUsuarioService.slow-call-duration-threshold= 2s

resilience4j.circuitbreaker.instances.auth-usuario-cb.base-config=CBAuthUsuarioService


jwt.security.key= 413F4428472B4B6250655368566D5970337336763979244226452948404D6351
