server.port=8083
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://host.docker.internal:3302/bd_lic_licencias?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

resilience4j.circuitbreaker.configs.CBLicenciasService.sliding-window-size=10
resilience4j.circuitbreaker.configs.CBLicenciasService.failure-rate-threshold = 50
resilience4j.circuitbreaker.configs.CBLicenciasService.wait-duration-in-open-state= 20s
resilience4j.circuitbreaker.configs.CBLicenciasService.permitted-number-of-calls-in-half-open-state= 10
resilience4j.circuitbreaker.configs.CBLicenciasService.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.CBLicenciasService.slow-call-duration-threshold= 2s

resilience4j.circuitbreaker.instances.example.base-config=CBLicenciasService
resilience4j.timelimiter.instances.example.base-config=CBLicenciasService

