server.port=8083
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://host.docker.internal:3302/bd_lic_licencias?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

recilence4j.circuitbreaker.instances.CBLicenciasService.sliding-window-size=10
recilence4j.circuitbreaker.instances.CBLicenciasService.failure-rate-threshold = 50
recilence4j.circuitbreaker.instances.CBLicenciasService.wait-duration-in-open-state= 20s
recilence4j.circuitbreaker.instances.CBLicenciasService.permitted-number-of-calls-in-half-open-state= 10
recilence4j.circuitbreaker.instances.CBLicenciasService.slow-call-rate-threshold=50
recilence4j.circuitbreaker.instances.CBLicenciasService.show-call-duration-threshold= 2s

